{
    "name": "koselamotorsapp",
    "version": "1.0.0",
    "description": "auto website",
    "main": "server.js",
    "scripts": {
        "start": "node server",
        "server": "nodemon server",
        "client": "npm start --prefix client",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
    },
    "author": "Sebastian Kosela",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.543.0",
        "axios": "^0.19.0",
        "bcryptjs": "^2.4.3",
        "bluebird": "^3.7.0",
        "config": "^3.2.2",
        "dotenv": "^8.1.0",
        "express": "^4.18.2",
        "express-validator": "^6.2.0",
        "file-type": "^12.3.0",
        "fs": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.7.7",
        "multiparty": "^4.2.1",
        "nodemailer": "^6.4.2",
        "randombytes": "^2.1.0",
        "react-image-gallery": "^0.9.1",
        "react-modal": "^3.10.1",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.4",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "uuid": "^3.3.3",
        "uuidv4": "^6.2.4"
    },
    "devDependencies": {
        "concurrently": "^4.1.2",
        "nodemon": "^1.19.2"
    }
}
